server.port=5001
API_KEY = "BQDKK8piqim70_w252fzea7e5kxbyKyKXOIem6MIW_06a3Q0yZBwnvdrs-CV8dCsUjKAEStmW1fH1-n4I_NMtv0BjExtDFpQz89EkVIULcplPrPJzq4TugVCuRIHkEsUut2CzBiufLv7Jm9BW9bC_SP9gxF5flccXznCDNx6tbQE_z7BWtImjm3JKMpoNQZfDwU_Z5nVMukywuEu6D8"
